<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/ScoreTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/VoteScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ScoreScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/MazeEditorTool/MazeGenerator2.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Player.cs" Line="161" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>