<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/GameGUI.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/Player.cs" Line="56" Column="54" />
      <File FileName="Assets/Game/Scripts/Networking/Controls.cs" Line="22" Column="7" />
      <File FileName="Assets/Game/Scripts/IntroGUI.cs" Line="99" Column="12" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/GameConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/Instantiate.js" Line="23" Column="76" />
      <File FileName="Assets/Game/Scripts/GameGUI.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>