<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Orthello\-Read-Me.txt" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CExample3.cs" Line="176" Column="13" />
      <File FileName="Assets\Game\Scripts\GameGUI.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>