<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Networking\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="47" Column="3" />
      <File FileName="Assets\Game\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Animation\AnimatedPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>