<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Mound.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/ScoreScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/MazeEditorTool/MazeGenerator2.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Pickup.cs" Line="31" Column="24" />
      <File FileName="Assets/Game/Scripts/Player.cs" Line="113" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/Instantiate.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/GameConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Mound.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/staff/Documents/MazeJ4C/Assets/Game/Scripts/Mound.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>