<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\GameGUI.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\SupportGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameGUI.cs" Line="17" Column="2" />
      <File FileName="Assets\Game\Scripts\SupportCamera.cs" Line="10" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>