<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/VoteScreenGUI.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/GameGUI.cs" Line="20" Column="1" />
      <File FileName="Assets/Game/Scripts/Player.cs" Line="111" Column="6" />
      <File FileName="Assets/Game/Scripts/Networking/Controls.cs" Line="21" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="9" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/Instantiate.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ScoreTimer.cs" Line="17" Column="22" />
      <File FileName="Assets/Game/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="586" Column="9" />
      <File FileName="Assets/Game/Scripts/Exit.cs" Line="28" Column="61" />
      <File FileName="Assets/Game/Scripts/SupportCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/VoteScreenGUI.cs" Line="45" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>