<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Networking/Instantiate.js">
    <Files>
      <File FileName="Assets/Game/Scripts/Player.cs" Line="46" Column="2" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/Instantiate.js" Line="18" Column="32" />
      <File FileName="Assets/Game/Scripts/Networking/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/GameConnectionGUI.js" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>