<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/staff/Documents/MazeJ4C/Assets/Game/Scripts/Player.cs" line="319" />
      <Breakpoint file="/Users/staff/Documents/MazeJ4C/Assets/Game/Scripts/Player.cs" line="307" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>