<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Chest.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Chest.cs" Line="13" Column="36" />
      <File FileName="Assets\Game\Scripts\Mound.cs" Line="24" Column="1" />
      <File FileName="Assets\Game\Scripts\IntroGUI.cs" Line="6" Column="29" />
      <File FileName="Assets\Game\Scripts\Pickup.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>