<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Player.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Player.cs" Line="52" Column="30" />
      <File FileName="Assets/Standard Assets/Controls.cs" Line="54" Column="4" />
      <File FileName="Assets/Game/Scripts/ScoreTimer.cs" Line="40" Column="39" />
      <File FileName="Assets/Game/Scripts/VoteScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ScoreScreenGUI.cs" Line="27" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/MazeEditorTool/MazeGenerator2.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/GameSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/staff/Documents/MazeJ4C/Assets/Game/Scripts/Player.cs" line="307" />
      <Breakpoint file="/Users/staff/Documents/MazeJ4C/Assets/Game/Scripts/Player.cs" line="319" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>