<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Networking\Controls.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Networking\Controls.cs" Line="65" Column="3" />
      <File FileName="Assets\Game\Scripts\IntroGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\MapGeneration\GenerateMap.cs" Line="24" Column="53" />
      <File FileName="Assets\Game\Scripts\Animation\AnimatedPlayer.cs" Line="57" Column="29" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>