<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\SupportGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="21" Column="53" />
      <File FileName="Assets\Game\Scripts\GameGUI.cs" Line="14" Column="2" />
      <File FileName="Assets\Game\Scripts\SupportCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Exit.cs" Line="18" Column="23" />
      <File FileName="Assets\Game\Scripts\ScoreScreenGUI.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>