<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Player.cs" Line="54" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/ConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/GameConnectionGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Networking/Instantiate.js" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/ScoreTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/Pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>