<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\VoteScreenGUI.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\SupportGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\VoteScreenGUI.cs" Line="10" Column="15" />
      <File FileName="Assets\Game\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\ScoreScreenGUI.cs" Line="16" Column="36" />
      <File FileName="Assets\Game\Scripts\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>